<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <meta namme="viewpoint"content="width=device-width,initial-scale=1.0">
        <title>Nikah Solutions</title>
        <style>
            body{
                background-color: khaki;
                font-family: sans-serif;
            }
            .container{
                width: 80%;
                margin:0 auto;
                text-align: center;
            
            }
            h1{
                color:maroon;
            }
            .header-image{
                width:100%;
            }
            .description{
                margin-top: 20px;
                text-align:justify;
            }
            .countries{
                margin-top: 20px;
                text-align: center;
                color: purple;
            }
            .order{
                background-color:blueviolet;
                color: white;
                padding: 15px 30px;
                text-decoration: none;
                border-radius: 25px;
                border-color: black;
                text-align: center;
            }
            .footer{
                margin-top: 20px;
                font-size: smaller;
                text-align: center;
            }
            h2{
                text-decoration: underline;
                color: purple;
            }
            .CIS{
                color:black;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                border-color: green;
                height: 46px;
                width:100px;
                padding-top: 20px;
                padding-bottom: 30px;
                padding-left: auto;
                padding-right: auto;
                border-radius: 10px;
                font-weight:bold;
                font-size: 28;
                text-align: center;
                background-color:mediumorchid;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
         <button class="CIS">CIS 221</button>
            <h2>Home of Imports</h2>
        <img src="C:\Users\Hp\Pictures\60690.jpg" alt=" woman walking"/>
        <div class="description">
        <p><strong>Nikah Enterprises</strong>delights in relieving you of the effort put into imports logistics.We are here<br/>
        to redefeine this process for you in a simpler way.Our simpler way is by allowing you to<br/>
        relax as we do the sourcing for you,do purchases  and handle all the paper work required by <br/>
        customs in both country of origin and description.To add onto this,we deliver it right at your<br/>door step.</p>
        </div>
        <h2>Countries Covered:</h2>
        <p class="countries">CHINA United Kingdom United States of America></p>
        <br/>\
        <br/>
        <button class="order">☕PLACE AN ORDER?</button>
        <div class="footer">
        <p>Designed and Coded by <strong>Nikah Eryl</strong></p></div>
    </div>
</div>
    </body>
</html>


